sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t demodockeracc/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true demodockeracc/docker-react npm run test 

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "doker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-681089424129"
  bucket_path: "docker"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY